{% extends "layout.html" %}

{% block content %}
<div>
    <div class="row" style="margin-top: 25px;">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Subtitle</th>
                    <th scope="col">Author</th>
                    <th scope="col">Has Image?</th>
                    <th scope="col" />
                </tr>
            </thead>
            <tbody>
            </tbody>
            {% for post in posts %}
            <tr>
                <th scope="row">{{ post.id }} </th>
                <td>{{ post.title }}</td>
                <td>{{ post.subtitle }}</td>
                <td>{{ post.author }}</td>
                <td>{{post.image_path != None }}</td>
                <td><a href="{{ url_for('post', id=post.id) }}">Edit Post</a>
                    <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-sm btn-danger"
                            onclick="return confirm('Are you sure you want to delete this post?');">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="row">
        <p><a class="btn btn-default" href="{{ url_for('new_post') }}">Create New Post</a></p>
    </div>
</div>
{% endblock %}