{% extends "layout.html" %}

{% block content %}
<h1>{{ title }}</h1>
<form action="" method="post" novalidate enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="row">
        <div class="col-sm-4">
            <p>
                {{ form.title.label }}<br>
                {{ form.title(size=64) }}
                {% for error in form.title.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
             <p>
                {{ form.subtitle.label }}<br>
                {{ form.subtitle(size=64) }}
                {% for error in form.subtitle.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>
                {{ form.author.label }}<br>
                {{ form.author(size=32) }}
                {% for error in form.author.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>
                {{ form.body.label }}<br>
                {{ form.body(cols=70, rows=20) }}
                {% for error in form.body.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>
                {{ form.submit(class="btn btn-primary") }}
                <!-- Back Button -->
                <a href="{{ url_for('home') }}" class="btn btn-secondary">Back</a>
            </p>
        </div>
        <!-- <div class="col-sm-4">
            {% if form.image_path.data %}
            <p id="image-preview"><img src="{{ imageSource + form.image_path.data }}" width="250" height="250" /></p>
            {% endif %}
            <p>
                {{ form.image_path.label }}<br>
                {{ form.image_path }}
                {% for error in form.image_path.errors %}
                <span style="color: red;">{{ error.join(form.image_path.errors) }}</span>
                {% endfor %}
            </p>
            {% if form.image_path.data %}
            <p>
                <button type="button" id="delete-image-btn" class="btn btn-danger" onclick="deleteImage()" disabled>Delete Image</button>
            </p>
            {% endif %}
        </div> -->
        <div class="col-sm-4">
            {% if form.image_path.data %}
            <p id="image-preview">
                <img src="{{ imageSource + form.image_path.data }}" width="250" height="250" />
            </p>
            {% else %}
            <p id="image-preview" style="display:none;">
                <img id="preview-img" src="#" width="250" height="250" />
            </p>
            {% endif %}
        
            <p>
                {{ form.image_path.label }}<br>
                {{ form.image_path }}
                {% for error in form.image_path.errors %}
                <span style="color: red;">{{ error.join(form.image_path.errors) }}</span>
                {% endfor %}
            </p>
        
            <p>
                <button type="button" id="delete-image-btn" class="btn btn-danger" onclick="deleteImage()" {% if not
                    form.image_path.data %}disabled{% endif %}>
                    Delete Image
                </button>
            </p>
        </div>
    </div>
</form>
<!-- <script>
    const fileInput = document.getElementById('image_path');
    const deleteBtn = document.getElementById('delete-image-btn');

    // Enable or disable delete button based on file selection
    fileInput.addEventListener('change', () => {
        if (fileInput.files && fileInput.files.length > 0) {
            deleteBtn.disabled = false; // Enable
        } else {
            deleteBtn.disabled = true;  // Disable
        }
    });
    function deleteImage() {
    // Clear the file input
    const input = document.querySelector('input[name="image_path"]');
    if (input) input.value = '';

    // Remove the preview image
    const preview = document.getElementById('image-preview');
    if (preview) preview.remove();

    console.log("Image selection cleared."); // Optional log in console
}
</script> -->

<script>
const fileInput = document.getElementById('{{ form.image_path.id }}');
const deleteBtn = document.getElementById('delete-image-btn');
const preview = document.getElementById('image-preview');
const previewImg = document.getElementById('preview-img');

// Enable Delete button if a file is selected
fileInput.addEventListener('change', () => {
    if (fileInput.files && fileInput.files.length > 0) {
        deleteBtn.disabled = false;
        if(previewImg){
            previewImg.src = URL.createObjectURL(fileInput.files[0]);
            previewImg.style.display = 'block';
            preview.style.display = 'block';
        }
    } else {
        deleteBtn.disabled = true;
        if(previewImg) previewImg.style.display = 'none';
    }
});

// Delete image function
function deleteImage() {
    fileInput.value = '';
    deleteBtn.disabled = true;
    if(previewImg) previewImg.style.display = 'none';
    if(preview) preview.style.display = 'none';
}
</script>
{% endblock %}